# confidential-computing

./: Dockerfile  README.md  pom.xml
app/: pom.xml
app/src/main/java/com/demo/confidential/: Application.java
app/src/main/java/com/demo/confidential/application/client/controller/: ClientController.java  ClientDTO.java
app/src/main/java/com/demo/confidential/common/exception/: ApiExceptionHandler.java
app/src/main/java/com/demo/confidential/config/: BasicAuthSecurityConfig.java
app/src/main/java/com/demo/confidential/domain/measurement/model/: ClientDO.java
app/src/main/java/com/demo/confidential/domain/measurement/repository/: ClientsRepository.java
app/src/main/java/com/demo/confidential/domain/measurement/service/: ClientsService.java
app/src/main/java/com/demo/confidential/infrastructure/memory/: ClientEntity.java  ClientMemoryRepository.java
app/src/main/java/com/demo/confidential/users/: Users.java
kubernetes/plain_resources/: deployment.yml  ingress.yml  service.yml
kubernetes/resources/: coordinator.yml  deployment.yml  ingress.yml  lb-service.yml  service.yml
